VITE_SUPABASE_PROJECT_ID="abqyyizyjihcvpeiwnnp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFicXl5aXp5amloY3ZwZWl3bm5wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyOTgwNzksImV4cCI6MjA4NDg3NDA3OX0.R8slsNiq3YVbZBlxBc_Vd8bjLIXqhMVXBOdOw1BGHM8"
VITE_SUPABASE_URL="https://abqyyizyjihcvpeiwnnp.supabase.co"
